-- --------------------------------------------------
-- button setup
-- --------------------------------------------------
local s_button = require "tool.button"
local open_button = nil

local function create_button(node, callback)
	return s_button.create(node, callback)
end
-- init
local function setup_button(self)
	open_button =
		create_button(
		gui.get_node("box"),
		function()
			msg.post("test:/go#test", "show_window")
		end
	)
end
-- --------------------------------------------------
-- common
-- --------------------------------------------------
function init(self)
	gui.set_render_order(5)
	msg.post("#", "acquire_input_focus")
	setup_button(self)
end

function on_input(self, action_id, action)
	open_button.on_input(action_id, action)
end